<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="XMLHTTPinputtoFile.msgflow" nsPrefix="XMLHTTPinputtoFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="XMLHTTPinputtoFile" bundleName="XMLHTTPinputtoFile" pluginId="XMLtoCSV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMLtoCSV/icons/full/obj16/XMLHTTPinputtoFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMLtoCSV/icons/full/obj30/XMLHTTPinputtoFile.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="278,76" outputDirectory="c:\xmltest" outputFilename="default.xml" requestDirectoryLocation="$LocalEnvironment/HTTP/Input/QueryString/folder" requestNameLocation="$LocalEnvironment/HTTP/Input/QueryString/file">
        <translation xmi:type="utility:ConstantString" string="fileXMLOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="415,76" computeExpression="esql://routine/#XMLHTTPreply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HTTPresponse"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="644,77">
        <translation xmi:type="utility:ConstantString" string="HTTPXMLReply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="154,72" destination="localError" pattern="Message input on HTTP node for parsing for ${LocalEnvironment.HTTP.Input.QueryString}">
        <translation xmi:type="utility:ConstantString" string="HTTPTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="534,77" destination="localError" pattern="${Body.Message}" messageNumber="3052">
        <translation xmi:type="utility:ConstantString" string="responseTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="22,76" URLSpecifier="/localresources/XMLTest/XMLtoCSV" parseQueryString="true" messageDomainProperty="XMLNSC" validateTiming="complete" parserXmlnscMixedContentRetainMode="all">
        <translation xmi:type="utility:ConstantString" string="HTTPXMLInput"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="HTTPXMLInput.terminal.out" eventIdentity="HTTPXMLInput.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="HTTPXMLInput.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="79,242">
        <body xmi:type="utility:ConstantString" string="Simple Flow for HTTP input to write down a File"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
