<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmXslMqsi.msgnode="ComIbmXslMqsi.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="XMLinputtoCSVoutput.msgflow" nsPrefix="XMLinputtoCSVoutput.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.inputDirectory" name="inputDirectory" lowerBound="1" defaultValueLiteral="c:\xmltest">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="XMLinputtoCSVoutput" bundleName="XMLinputtoCSVoutput" pluginId="XMLtoCSV"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMLtoCSV/icons/full/obj16/XMLinputtoCSVoutput.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/XMLtoCSV/icons/full/obj30/XMLinputtoCSVoutput.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="18,84" inputDirectory="c:\xmltest" filenamePattern="*.xml" messageDomainProperty="XMLNSC" messageCodedCharSetIdProperty="1208" messageEncodingProperty="1208" parserXmlnscUseForXmlnsDomain="true">
        <translation xmi:type="utility:ConstantString" string="fileXMLInput"/>
        <nsMappingTable nsPrefix="wmb" namespace="http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="fileXMLInput.terminal.out" eventIdentity="fileXMLInput.OutTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="fileXMLInput.OutTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true">
              <nsPrefixMap prefix="wmb" nsURI="http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event"/>
            </eventFilter>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="625,89">
        <translation xmi:type="utility:ConstantString" string="fileCSVOutput"/>
      </nodes>
      <nodes xmi:type="ComIbmXslMqsi.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="350,81" stylesheetName="xform.xsl" stylesheetPath="c:\xmltest">
        <translation xmi:type="utility:ConstantString" string="xformusingXLST"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="239,80" computeExpression="esql://routine/#XMLinputtoCSVoutput_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="setFileName"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="134,80" destination="localError" pattern="Message input on File node for parsing for ${LocalEnvironment.File.Name} in ${LocalEnvironment.File.Directory}" messageNumber="3053">
        <translation xmi:type="utility:ConstantString" string="FileInTrace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="515,85" destination="localError" pattern="Transformed Message sent to File Output node for parsing for ${LocalEnvironment.Destination.File.Name} in ${LocalEnvironment.Destination.File.Directory}" messageNumber="3054">
        <translation xmi:type="utility:ConstantString" string="fileOutTrace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileInputNodeDirPropertyEditor" configurable="true" describedAttribute="Property.inputDirectory">
        <propertyName xmi:type="utility:TranslatableString" key="Property.inputDirectory" bundleName="ComIbmFileInput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.inputDirectory" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmFileInput.msgnode#Property.inputDirectory"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="92,240">
        <body xmi:type="utility:ConstantString" string="Simple Flow to xform from XML to CSV using a StyleSheet"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
