
---------------------------------------------------------------------
-- Description  : Message Flow for HTTP Response for a Healthcheck 
-- Author 		: James Blackburn
-- Marks & Spencer, May 2017
---------------------------------------------------------------------

-- mainline proc
CREATE COMPUTE MODULE HTTPCheck_HTTPCheckCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CALL CreateHTTPreplyMsg();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
-- procs	
	CREATE PROCEDURE CreateHTTPreplyMsg() BEGIN
	
	-- Declare and Set the Varaibles up	
	DECLARE thisIIB CHARACTER;
	DECLARE curDateTime CHARACTER;
	DECLARE thisIIBver CHARACTER;
	DECLARE thisQM CHARACTER;
	DECLARE QMstring CHARACTER;
	DECLARE thisOStype CHARACTER;
	SET thisIIB = BrokerName;
	SET thisIIBver = BrokerVersion;
	SET thisQM = QueueManagerName;
	SET thisOStype = Family;
	SET curDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss');
	
	-- Force ContentType to be seen as HTML, so you dont get the XML/no style information message appear
	SET OutputRoot.HTTPRequestHeader."Content-Type" = 'text/html; charset=utf-8';
	
	-- Do I have a connected MQ QM to the IIB instance ?
	IF thisQM <> ' ' THEN 
		SET QMstring = ' (connected MQ QM - ' || thisQM || ') '; 
	ELSE
		SET QMstring = ' ';
	END IF;
		
	-- Generate the XML Response String
	SET OutputRoot.XMLNSC.Message VALUE = 'You Got a Response from ' || thisIIB || QMstring || ' running IIB version ' || thisIIBver || ' (' || thisOStype || ') ' || ' on ' || curDateTime ;
	
	END;
	
END MODULE;


